distanceTable= {
  ('brampton','tropicana'):788,
  ('brampton','montreal'):569,
  ('brampton','moncton'):1565,
  ('brampton','brampton'):0,
  ('tropicana','brampton'):788,
  ('tropicana','montreal'):614,
  ('tropicana','moncton'):1208,
  ('tropicana','tropicana'):0,
  ('montreal','brampton'):569,
  ('montreal','tropicana'):614,
  ('montreal','moncton'):991,
  ('montreal','montreal'):0,
  ('moncton','brampton'):1565,
  ('moncton','tropicana'):1208,
  ('moncton','montreal'):991,
  ('moncton','moncton'):0,}
  

Order=[('brampton','tropicana'),('montreal','brampton'),('moncton','montreal'),('tropicana','montreal')]

def orderDistance((From,To),distanceTable):
	distance=float(distanceTable[(From,To)])
	return distance
	

def createPro():
	i=1
	Pro, D = multidict({i:orderDistance(Order[i-1],distanceTable)})
	for j in range(i+1,len(Order)+1):
		Pro[len(Pro):] = [j]
		D[j]=orderDistance(Order[j-1],distanceTable)
	return Pro,D


def createPro():
	i=1
	D = {i:orderDistance(Order[i-1],distanceTable)}
	for j in range(i+1,len(Order)+1):
		D[j]=orderDistance(Order[j-1],distanceTable)
	return D

Pro, D = multidict(createPro())



#Terminal	
ID, Rate= multidict({
	'A':22.5,
	'B':22.5,
	'C':26,
	'D':24,
	'E':27,
	'F':25.18})
	
Avail={}

def GPSDistance(Driver,To,GPSTable):
	distance=float(GPSTable[Driver,To])
	return distance
	

		
		
