import sys
import math


#Terminal =['brampton','tropicana','montreal','moncton']

TerminalCountry = {'brampton':'CAD','tropicana':'US','montreal':'CAD','moncton':'CAD'}

#Orders=[('brampton','tropicana'),('montreal','brampton'),('moncton','montreal'),('tropicana','montreal')]

#CM=1.5

#Avail = {'A':1,'B':0,'C':1,'D':1,'E':1,'F':1}

USF = {'A':1,'B':0,'C':1,'D':1,'E':1,'F':0}

def USdepartureOrDestination ((From,To)):
	if TerminalCountry[From]=='US' or TerminalCountry[To]=='US':
		return result = 1
	else:
		return result = 0


def createProFromToUS():
	table = {}
	for k in Pro:
		table[k]=USdepartureOrDestination(Orders[k-1])
	return table

# if the pro is from or going to a US terminal

ProFromToUS = createProFromToUS()
######################################################################################

for i in ID:
  for j in Pro:
    model.addConstr(DE[i,j]+ProFromToUS[j]<=USF[i]+1,"Driver%s,is a US fleet"%i)
	#model.addConstr(DE[i,1]+DE[i,2]+DE[i,3]+DE[i,4]<=Avail[i],"Driver%s,availibility"%i)
#constrainte for the availibility of drivers
########################################################################################

CAM= 1.5
USM= 1.85

for i in ID:
  for j in Pro:
CM=model.addVar(vtype=GRB.CONTINUOUS,name="Canadian/US cost milles")

for i in ID:
	for j in Pro:
		DE[i,j]=model.addVar(vtype=GRB.BINARY,obj=((D[j]+Ddrive[i,j])*CM+(H[j]+Hdrive[i,j])*Rate[i]),name="DE[%s,%s]"%(i,j))
