print ('Hello World')
distanceTable= {
  ('brampton','tropicana'):788,
  ('brampton','montreal'):569,
  ('brampton','moncton'):1565,
  ('brampton','brampton'):0,
  ('tropicana','brampton'):788,
  ('tropicana','montreal'):614,
  ('tropicana','moncton'):1208,
  ('tropicana','tropicana'):0,
  ('montreal','brampton'):569,
  ('montreal','tropicana'):614,
  ('montreal','moncton'):991,
  ('montreal','montreal'):0,
  ('moncton','brampton'):1565,
  ('moncton','tropicana'):1208,
  ('moncton','montreal'):991,
  ('moncton','moncton'):0,}
  
hoursDTable={
  ('brampton','tropicana'):7.45,
  ('brampton','montreal'):5.45,
  ('brampton','moncton'):15.05,
  ('brampton','brampton'):0,
  ('tropicana','brampton'):7.45,
  ('tropicana','montreal'):5.95,
  ('tropicana','moncton'):11.70,
  ('tropicana','tropicana'):0,
  ('montreal','brampton'):5.45,
  ('montreal','tropicana'):5.95,
  ('montreal','moncton'):9.87,
  ('montreal','montreal'):0,
  ('moncton','brampton'):15.05,
  ('moncton','tropicana'):11.70,
  ('moncton','montreal'):9.87,
  ('moncton','moncton'):0,}
  
GPSTable = {
	('tropicana','brampton'):7.45,
  ('tropicana','montreal'):5.95,
  ('tropicana','moncton'):11.70,
  ('tropicana','tropicana'):0,

Orders=[('brampton','tropicana'),('montreal','brampton'),('moncton','montreal'),('tropicana','montreal')]

def orderDistance(FromTo,distanceTable):
	distance=float(distanceTable[FromTo])
	return distance

def orderHour(FromTo,hoursDTable):
    hours=float(hoursDTable[FromTo])
    return hours

def createProDistance():
	i=1
	CP = {i:orderDistance(Orders[i-1],distanceTable)}
	for j in range(i+1,len(Orders)+1):
		CP[j]=orderDistance(Orders[j-1],distanceTable)
	return CP

def createProHours():
    i=1
    OH = {i:orderHour(Orders[i-1],hoursDTable)}
    for j in range(i+1,len(Orders)+1):
        OH[j]=orderHour(Orders[j-1],hoursDTable)
    return OH

###Juste pour Visual Studio
#def numeroPro():
 #   Num=[]
  #  for j in range(1,len(Orders)+1):
   #     Num[len(Num):]= [j]
    #return Num

#D = createProDistance() 
#Pro = numeroPro()
H = createProHours()

Pro,D = multidict(createProDistance())

print(Pro)
print(D)
print(Orders)
print (H)
print(orderHour(Orders[('montreal','brampton')],hoursDTable))

Pro, D = multidict(createPro())



Terminal =['brampton','tropicana','montreal','moncton']

ID, Rate= multidict({
	'A':22.5,
	'B':22.5,
	'C':26,
	'D':24,
	'E':27,
	'F':25.18})
	
Avail = {'A':1,'B':0,'C':1,'D':1,'E':1,'F':1})

def GPSDistance((Driver,To),GPSTable):
	distance=float(GPSTable[(Driver,To)])
	return distance
	

		
		

